
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> M4Y</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <img src="./our-official-logo.png" alt="logo" class="logo1">
  
      <ul>
        <li><a class="active" href="#">About</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./contact.html">Contact</a></li>
       
        
      </ul>
    </nav>

    <div class="intro">
        <div class="heading">
            <h1>WE ARE <span>M</span>4<span>Y</span></h1>
        </div>
        <div class="desc">
            <p>M4Y is a digital service provider that aims to provide software,
                designing and marketing solutions to individuals and
                businesses. At M4Y, it is believed that service and quality is the
                key to success. Founded and Funded by Graphic designers
                from Jahirathu Junction, M4Y has now set a new path towards
                Digital Solutions.
                </p>
        </div>
    </div>

    <div class="supporting">
        <div class="container">
          
          <div class="col">
            <img src="https://s3.amazonaws.com/codecademy-content/projects/broadway/develop.svg">
            <h2>Develop</h2>
            <p>Develop responsive, functional and super-fast websites</p>
            <a href="./services.html" class="btn-default">Learn more</a>
          </div>
          <div class="col">
            <img src="./consultancy.png">
            <h2>Consultancy</h2>
            <p>Expert advice on your design and
                development requirements</p>
            <a href="./services.html" class="btn-default">Learn more</a>
          </div>
          <div class="col">
            <img src="./video.png">
            <h2>Videos</h2>
            <p>Polished professional video that impresses your audience</p>
            <a href="./services.html" class="btn-default">Learn more</a>
          </div>
        </div>
    </div>   

    <div class="social">
        <h6  style =" color : white">Contact Us</h6>
        <a href="#"><i class="fa fa-facebook"></i> </a>
        <a href="#"><i class="fa fa-twitter"></i> </a>
        <a href="#"><i class="fa fa-snapchat-ghost"></i> </a>
        <a href="https://www.instagram.com/harsha__m_/"><i class="fa fa-instagram"></i> </a>
        <a href="#"><i class="fa fa-google-plus"></i> </a>
      

        <div>
        <p class="copyright"> &copy; Copyright All rights reserved. </p>
        </div>
    </div>

  </body>
</html>
